<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
     <script src="https://kit.fontawesome.com/8d2c50d41b.js" crossorigin="anonymous"></script>
    <title>My website</title>
</head>
<body>
    <header>
        <nav>
            <ul>
               <li><a href="index.html">home</a></li>
                 <li><a href="trails.html">trails</a></li>
                <li class="logo"><a href="index.html">logo</a></li>
               <li><a href="parks.html">parks</a></li>
                <li><a href="wildlife.html">wildlife</a></li>
                 <li id="account"><a  href="account.html">account</a><i class="fa-solid fa-square-caret-down"> </i>
                <div class="dropdown">
                  <ul>
                    <li><a href="account.html">sign-in</a></li>
                    <li><a href="account.html">register</a></li>
                  </ul>
                </div>
                </li>
            </ul>
        </nav>
        

    </header>

    <h1>register</h1>
    <form action="">
        <!-- <label for="">first name</label> -->
        <input type="text" placeholder="first name" autofocus>
        <!-- <label for="">last name</label> -->
        <input type="text" placeholder="last name">
        <!-- <label for="">email</label> -->
        <input type="email" placeholder="email"><br><br>
        <button> enter</button>
    </form>
     <footer>123 main st WV 
       <a href="https://youtube.com"><i class="fa-brands fa-youtube"></i></a>
       <a href="https://instagram.com"><i class="fa-brands fa-instagram"></i></a>
       <a href="https://facebook.com"><i class="fa-brands fa-facebook"></i></a>
    </footer>
    
    
</body>
</html>