<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My website</title>
</head>
<body>
    <header>
        <nav>
            <ul>
               <li><a href="index.html">home</a></li>
                <li><a href="parks.html">parks</a></li>
                <li class="logo"><a href="index.html">logo</a></li>
                <li><a href="trails.html">trails</a></li>
                <li><a href="signup.html">sign-in</a></li>
            </ul>
        </nav>
        <h1>contact</h1>
    </header>
    <section>
      
    </section>

    <footer>footer</footer>
    
</body>
</html>