<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/8d2c50d41b.js" crossorigin="anonymous"></script>
    <title>My website</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                 <li><a href="trails.html">trails</a></li>
                <li class="logo"><a href="index.html">logo</a></li>
               <li><a href="parks.html">parks</a></li>
                <li><a href="wildlife.html">wildlife</a></li>
                <li id="account"><a  href="account.html">account</a><i class="fa-solid fa-square-caret-down"> </i>
                <div class="dropdown">
                  <ul>
                    <li><a href="account.html">sign-in</a></li>
                    <li><a href="account.html">register</a></li>
                  </ul>
                </div>
                </li>
            </ul>
        </nav>
    </header>
    <section class="features">
        <div class="box box1">
            <h3>Trails in Nature</h3>
        <p>Hiking in West Virginia is a wonderful outdoor adventure. The state offers many trails through forests, hills, and mountains, including the Appalachian Mountains and New River Gorge. With a variety of trails, there's something for everyone to enjoy. <a href="trails.html">learn more</a></p>
        </div>
        <div class="box box2">
            <h3>Unforgettable Tours </h3>
            <p>Tours in West Virginia provide a great way to explore its history, culture, and natural beauty. Visitors can enjoy guided tours of historic coal mines, scenic drives in the Appalachian Mountains, and adventure activities like white-water rafting and zip-lining.<a href="parks.html">learn more</a> </p></div>
        <div class="box box3">
            <h3>Wild Wonders of WV</h3>
            <p>West Virginia's wildlife is diverse, with white-tailed deer, black bears, wild turkeys, and numerous bird species like bald eagles. Its rivers are home to brook trout and smallmouth bass. Protected areas like the Monongahela National Forest offer great <a href="wildlife.html">learn more</a></p>
        </div>
        
    </section>
    <footer>123 main st WV 
       <a href="https://youtube.com"><i class="fa-brands fa-youtube"></i></a>
       <a href="https://instagram.com"><i class="fa-brands fa-instagram"></i></a>
       <a href="https://facebook.com"><i class="fa-brands fa-facebook"></i></a>
    </footer>
    
</body>
</html>