<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
     <script src="https://kit.fontawesome.com/8d2c50d41b.js" crossorigin="anonymous"></script>
    <title>My website</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                 <li><a href="trails.html">trails</a></li>
                <li class="logo"><a href="index.html">logo</a></li>
               <li><a href="parks.html">parks</a></li>
                <li><a href="wildlife.html">wildlife</a></li>
               <li id="account"><a  href="account.html">account</a><i class="fa-solid fa-square-caret-down"> </i>
                <div class="dropdown">
                  <ul>
                    <li><a href="account.html">sign-in</a></li>
                    <li><a href="account.html">register</a></li>
                  </ul>
                </div>
                </li>
            </ul>
        </nav>
       
    </header>
     <h1> parks in WV</h1>
     <div class="container">
        <div class="child">
        <img src="./pictures/hiking.png" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo dolorem pariatur temporibus dolorum laboriosam veritatis similique totam, animi dicta aperiam, asperiores error aliquid incidunt sapiente rem repellendus molestias id reprehenderit nam ipsum accusamus suscipit. Accusamus 
        </p>
        </div>
         <div class="child">
        <img src="./pictures/image0.jpg" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo dolorem pariatur temporibus dolorum laboriosam veritatis similique totam, animi dicta aperiam, asperiores error aliquid incidunt sapiente rem repellendus molestias id 
        </p>
        </div>
          <div class="child">
        <img src="./pictures/black-water.webp" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo dolorem pariatur temporibus dolorum laboriosam veritatis similique totam, animi dicta aperiam, asperiores error aliquid incidunt sapiente rem repellendus molestias id reprehenderit nam ipsum accusamus suscipit. Accusamus 
        </p>
        </div>
     </div>
     
     
   
    <footer>123 main st WV 
       <a href="https://youtube.com"><i class="fa-brands fa-youtube"></i></a>
       <a href="https://instagram.com"><i class="fa-brands fa-instagram"></i></a>
       <a href="https://facebook.com"><i class="fa-brands fa-facebook"></i></a>
    </footer>
    
</body>
</html>