<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resume.css">
     <script src="https://kit.fontawesome.com/8d2c50d41b.js" crossorigin="anonymous"></script>
    <title>CSS Flexbox Resume</title>
</head>

<body>
    <div class="main-container">
        <section class="personal-info">
            <div class="top-bar">
                <div class="identity">
                    <img src="pictures/photo.png" alt="Image of Person">
                    <div class="identity-info">
                        <h1>Sarah Jefferson</h1>
                        <h2>Designer</h2>
                    </div>
                </div>
                <div class="information">
                    <p><strong class="information-title">Name:</strong> Sarah Jefferson</p>
                    <p><strong class="information-title">Date of Birth:</strong> 04/08/1993</p>
                    <p><strong class="information-title">Address:</strong> 123 Main St.</p>
                    <p><strong class="information-title">Phone:</strong> 201-555-1512</p>
                    <p><strong class="information-title">Email:</strong> sjeff@g.com</p>
                    <p><strong class="information-title">Website</strong> https://www.github.com/sjeff</p>
                </div>
            </div>
            <div class="summary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero consectetur, corrupti nam
                itaque
                recusandae odit iure deserunt ab pariatur obcaecati a repellendus vitae explicabo quaerat! Debitis natus
                magnam
                repellendus dolore.repellendus vitae explicabo quaerat! Debitis natus
                magnam
                repellendus dolore. repellendus dolore.
                </div>
        </section>
      
        <div class="bottom">
        <section class="employment-education">
           
                 <h3 id="background" class="employment">
                    <i  id="employ-arrow" class="fa-solid fa-square-caret-down"></i>employment</h3>
                    <h3><i  id="employ-arrow" class="fa-solid fa-arrow-right"></i> there are many variations passages  <span>2003-2007</span> </h3>
                    <h6>director of department</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum tenetur accusamus enim? Pariatur provident quibusdam consectetur voluptates, delectus ipsum error natus ut nostrum suscipit aperiam soluta est saepe quod eum.</p>
                   
                    <h3><i  id="employ-arrow" class="fa-solid fa-arrow-right"></i>cooperUnion  <span>2001- present</span></h3>
                    <h6>programmer</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum tenetur accusamus enim? Pariatur provident quibusdam consectetur voluptates, delectus ipsum error natus ut nostrum suscipit aperiam soluta est saepe quod eum.</p>



            <h3 id="background" class="education"><i id="edu-arrow" class="fa-solid fa-square-caret-down"></i>education </h3>
            <h3><i id="edu-arrow"  class="fa-solid fa-arrow-right"></i> lorem Contrary to popular belief  <span>1999-2001</span></h3>
            <h6>web design</h6>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed provident quae eveniet dolore modi adipisci cum temporibus incidunt error magnam, sapiente ipsam dolor vitae corrupti aliquid doloremque labore quibusdam sit.</p>
         <h3><i id="edu-arrow" class="fa-solid fa-arrow-right"></i> lorem ipsum is simply dummy text <span>1996-2000</span> </h3>
            <h6>graphic design</h6>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed provident quae eveniet dolore modi adipisci cum temporibus incidunt error magnam, sapiente ipsam dolor vitae corrupti aliquid doloremque labore quibusdam sit.</p>

        </section>
        <section class="programming-skills">
            
                <h3>programming skills</h3>
                <ul>
                    <li>wordPress</li>
                    <div class="bar">
                        <div class="bar-90">90%</div>
                    </div>
                    <li>php</li>
                    <div class="bar">
                        <div class="bar-80">80%</div>
                    </div>
                    <li>html</li>
                    <div class="bar">
                        <div class="bar-93">93%</div>
                    </div>
                    <li>css</li>
                    <div class="bar">
                        <div class="bar-8">80%</div>
                    </div>
                    <li>mySql</li>
                    <div class="bar">
                        <div class="bar-70">70%</div>
                    </div>
                </ul>
                <h3>graphic skills</h3>
                <ul>
                    <li><i id="square1" class="fa-solid fa-square"></i> Photoshop</li>
                    <li><i id="square2" class="fa-solid fa-square"></i> adobe illustrator</li>
                    <li><i id="square3" class="fa-solid fa-square"></i> adobe indesign</li>
                    <li><i id="square4" class="fa-solid fa-square"></i> coral draw</li>
                    <li><i id="square5" class="fa-solid fa-square"></i> 3d max</li>
                </ul>
                <h3>language skills</h3>
                <ul>
                    <li>english<i id="circle" class="fa-solid fa-circle"></i><i id="circle" class="fa-solid fa-circle"></i><i id="circle" class="fa-solid fa-circle"></i><i id="circle" class="fa-solid fa-circle"></i><i class="fa-regular fa-circle"></i></li>

                    <li>frensh<i id="circle2" class="fa-solid fa-circle"></i><i id="circle2" class="fa-solid fa-circle"></i><i  id="circle2"class="fa-solid fa-circle"></i><i class="fa-regular fa-circle"></i><i class="fa-regular fa-circle"></i></li>

                    <li>spanish<i id="circle3" class="fa-solid fa-circle"></i><i  id="circle3" class="fa-solid fa-circle"></i><i id="circle3" class="fa-solid fa-circle"></i><i id="circle3" class="fa-solid fa-circle"></i><i class="fa-regular fa-circle"></i></li>
                </ul>
            
        </section>
        </div>
    </div>

</body>

</html>