 *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    text-transform: capitalize;
    font-size:medium;
 }
 
 
 body {
            background:
            linear-gradient(#111,#222);
            /* height: 100vh; */
            width: 100%;
          /* background: url(central.jpg);
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: center;
          background-size: cover; */

            }

        img {
            border: 1px solid white;
            border-radius: 5px;
        }

        h1 {
            font-size: 1.5em;
            color: white;
        }

        h2 {
            font-size: 1.25em;
            color: #6fb7e7;
        }

        .main-container {
            width: 90%;
            height: 90%;
            background:rgba(255, 255,255,0.1);
            /* background:rgba(0, 0,0,0.7); */
            margin: 30px auto;
            border-radius: 20px;
            padding: 20px;


        }

        .personal-info {
            padding: 8px;
        }

        .top-bar {
            display: flex;
        }

        .identity {
            display: flex;
            flex-grow: 2;
        }

        .identity-info {
            padding-left: 10px;
        }

        .information>p {
            font-size: 12px;
            color: #6d6d6d;
        }

        .information>p>strong {
            color: white;
        }

        .summary {
            font-size: 14px;
            margin-top: 40px;
            color: #6d6d6d;
        }

        /* .information-title {
            color: white;
        } */
        .bottom{
            display: flex;
        }
        h3{
            color:white;
            margin-bottom: 10px;
            padding: 5px;

        }

        #edu-arrow{
             color: rgb(92, 223, 92);
             font-size: 1.5em;
        }
        #employ-arrow{
            color: #319be2;
            font-size: 1.5em;
            
        }

        .employment-education{
            padding: 10px;
            /* flex-grow: 2; */
            
          
        }
     
      i{
        margin-right: 10px;
        font-size: 1.5em;
       
      }
      p{
        margin-left: 40px;
        margin-bottom: 20px;
          color: #6d6d6d;
           font-size: 14px;
      }
      h6{
        margin-left: 50px;
        margin-bottom: 20px;
        color: #6d6d6d;
      }
      span{
        float: right;
         color: #6d6d6d;
        padding: 20px;
      }
      #background{
        background-color: #6d6d6d8c; ;
      }
       .programming-skills{
         padding: 20px;
         flex-basis: 30%;
        

      }
      ul li{
        list-style-type: none;
        margin-bottom: 10px;
        color: #6d6d6d;
      }
       .bar{
        height: 20px;
        background-color:  #6d6d6d;
        margin-bottom: 20px;
       
      }
      .bar-90{
        background-color: rgb(34, 111, 147);
        width: 90%;
        height: 100%;
        color: white;
        display: flex;
        justify-content: flex-end;

      }
      .bar-80{
        background-color:rgb(115, 154, 223);
        width: 80%;
        height: 100%;
        color: white;
        display: flex;
        justify-content: flex-end;

      }
      .bar-93{
        background-color:green;
        width: 93%;
        height: 100%;
        color: white;
        display: flex;
        justify-content: flex-end;

      }
      .bar-8{
        background-color:orange;
        width: 80%;
        height: 100%;
        color: white;
        display: flex;
        justify-content: flex-end;

      }

      
      .bar-70{
        background-color: red;
        width: 70%;
        height: 100%;
        color: white;
        display: flex;
        justify-content: flex-end;
        
      }
     #square1{
        color:rgb(34, 111, 147) ;
        margin-right: 0;
     }
      
       #square2{
        color:rgb(115, 154, 223);
        
     }
      #square3{
        color:green ;
        
     }
     #square4{
        color:orange;
     
     }
      #square5{
        color:red ;
        
     }
     #circle{
         color:rgb(34, 111, 147) ;
         margin-left: 5px;
     }
      #circle2{
         color:green ;
          margin-left: 5px;
     }
      #circle3{
         color:orange ;
          margin-left: 5px;
     }
      
      