*{
    margin: 0;
     padding: 0;
     box-sizing: border-box;
     text-transform: capitalize;
}
body{
    background: rgb(58,58,58);
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 1.5em;
    background-image: url("pictures/image3.jpeg");
     background-repeat:no-repeat;
     background-size:cover;
     background-position:center;
     
     
}
header{
    padding: 20px;
    height: 250px;
    text-align: center;
    font-weight:bolder;
    background-color: rgba(0,0,0,0.5);
    margin-bottom: 30px;
   
}
header a{
    color: orange;
    text-decoration: none;
    margin-top: 40px;
    font-size: 1.3em;
    margin-left: 60px;

}
header a:hover{
    color:white;
    
}


header .logo a {
    background-image: url(pictures/logo.webp);
    background-size: 300px;
    background-repeat: no-repeat ;
    display: inline-block;
    text-indent: -999999px;
     height: 300px;
     width: 300px;
     border-radius: 50%;
     top: -50px;
     position: relative;
}
header .logo a:hover{
    transform: translate(-750px);
    transition: 5s;

}
ul {
    margin: 0;
    padding: 0;
    list-style-type: none;

}
li{
    display: inline-block;
    margin-right: 20px;
}
 #account {
    float:right;
   margin: 10px 30px;
   padding: 10px;
   text-align: center;
   border-radius: 5px;
}



.features{
    background-color: rgba(0,0,0,0.3);
    color:white;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 600px;
    width: 80%;
    margin: auto;
    border-radius: 20px;

}



.features .box {
    
    flex : 1;
    padding:  30px;
    margin: 20px ;
    text-align: center;
   

}
.features div h3{
    margin-bottom: 30px;
    color: orange;
    text-align: center;
}
.features p{
    position: relative;
}
.features p a{
    color:orange;
    display: block;
    margin-top: 15px;
    position: absolute;
    right: 0;
    bottom: 30;

}

footer {
    background-color: black;
    padding: 20px;
    color:goldenrod;
    text-align: center;
    display: flex;
    justify-content: center;
   

}
footer a{
    margin-left: 50px;
    font-size: larger;
}

form{
    background-color:  rgba(0,0,0,0.3);
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 20px;
    /* text-align: center; */
    margin-bottom: 80px;
}
form input{
    padding: 10px;
    margin: 10px;
    text-align: center;
    font-style: 2em;
    font-weight: bolder;
    color: black;
    width: 80%;
}
form button{
    width: 250px;
    padding: 30px;
    align-self: center;
    background-color:  rgb(100, 37, 0,0.7); ;
    color: orange;
    font-size:large;
    font-weight: 900;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 80%;
    margin: auto;
    padding: 20px;
    background-color: rgba(0,0,0,0.3);;

}
.container img{
    width: 500px;
    height: 500px;
    border-radius: 10px;
    margin: 20px;
}
.child {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 20px;
    gap: 20px;
    

}



.dropdown{
    display: none;
}
#account:hover .dropdown {
    display: block;
    position: absolute;
    background: rgb(100, 37, 0,0.7);
    color: white;
   margin-top: 15px;
   margin-left: -15px;
   padding: 20px;


}
#account:hover .dropdown ul{
    display: block;
    margin: 10px;

}
#account:hover .dropdown ul li{
  
    padding-bottom: 15px;
    margin-bottom: 20px;
    border-bottom: 1px dotted orange;
    background: transparent;
    
}
.fa-square-caret-down{
    padding: 20px;
    font-size: 1.5em;
    color: orange;
   
}
table{
    height: 500px;
    margin: auto;
    border: 1px solid orange;
    width: 80%;
    padding: 10px;
    background: rgb(100, 37, 0,0.7);



}
th,td {
  border-bottom: 1px solid orange;
  padding: 10px;
  margin: 10px;
}



table a{
    color: orange;
}
h1{
    text-align: center;
    margin-bottom: 20px;
    color: orange;
}
.wild{
display: flex;
justify-content: center;
align-items: center;
width: 80%;
padding: 30px;
background-color:  rgba(0,0,0,0.3);
margin: auto
;
}
.wild img{
width: 500px;
height: 500px;
border-radius: 50%;
margin: 20px;
}

