<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
     <script src="https://kit.fontawesome.com/8d2c50d41b.js" crossorigin="anonymous"></script>
    <title>My website</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                 <li><a href="trails.html">trails</a></li>
                <li class="logo"><a href="index.html">logo</a></li>
               <li><a href="parks.html">parks</a></li>
                <li><a href="wildlife.html">wildlife</a></li>
                <li id="account"><a  href="account.html">account</a><i class="fa-solid fa-square-caret-down"> </i>
                <div class="dropdown">
                  <ul>
                    <li><a href="account.html">sign-in</a></li>
                    <li><a href="account.html">register</a></li>
                  </ul>
                </div>
                </li>
            </ul>
        </nav>
       
    </header>
   
 <h1> best trails</h1>

 <table>
<tr>
    <th>name</th>
    <th>level</th>
    <th>description</th>
</tr>
<tr>
    <td>endless wall trail</td>
    <td>easy</td>
    <td>
Discover this 3.2-mile loop trail near Lansing, West Virginia. Generally considered an easy route, it takes an average of 1 h 15 min to complete. <a href="">show more</a></td>
</tr>
<tr>
    <td>castle rock trail</td>
    <td>moderate</td>
    <td>Experience this 1.1-mile loop trail near Prince, West Virginia. Generally considered a moderately challenging route. This is a very popular area for hiking, so you'll likely encounter other people while exploring.<a href="">show more</a></td>
</tr>
<tr>
    <td>loudoun heights trail</td>
    <td>hard</td>
    <td>Enjoy this 5.9-mile out-and-back trail near Harpers Ferry, West Virginia. Generally considered a challenging route, it takes an average of 3 h 11 min to complete.<a href="">show more</a> </td>
</tr>
 </table>
    <footer>123 main st WV 
       <a href="https://youtube.com"><i class="fa-brands fa-youtube"></i></a>
       <a href="https://instagram.com"><i class="fa-brands fa-instagram"></i></a>
       <a href="https://facebook.com"><i class="fa-brands fa-facebook"></i></a></footer>
    
</body>
</html>